{
  "name": "tv_grab_kr",
  "version": "0.4.5",
  "description": "",
  "main": "tv_grab_kr.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/axfree/tv_grab_kr"
  },
  "bugs": {
    "url": "https://github.com/axfree/tv_grab_kr/issues",
    "email": "axfree@live.com"
  },
  "scripts": {
    "start": "node tv_grab_kr.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "tv_grab_kr": "tv_grab_kr.js"
  },
  "author": "axfree@live.com",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^0.22.0",
    "co": "^4.6.0",
    "co-request": "^1.0.0",
    "commander": "^2.9.0",
    "delay": "^4.1.0",
    "entities": "^1.1.1",
    "iconv-lite": "^0.4.13",
    "moment-timezone": "^0.5.4",
    "net": "^1.0.2",
    "pretty-data": "^0.40.0",
    "xml-writer": "^1.6.0"
  }
}
